# DACN_Nhom26_UngDungDayNauAn

Backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  recipe1.sql
Backend/Cooking/: pom.xml
Backend/Cooking/src/main/java/com/chiendang/cooking/: CookingApplication.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/auth/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/auth/entity/: Permission.java  Role.java  User.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/auth/mapper/: UserMapper.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/auth/repository/: InvalidatedTokenRepository.java  UserRespository.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/category/dto/: CategoryRequest.java  CategoryResponse.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/category/entity/: Category.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/ingredient/: IngredientController.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/recipe/: RecipeController.java
Backend/Cooking/src/main/java/com/chiendang/cooking/api/review/: ReviewController.java
Backend/Cooking/src/main/java/com/chiendang/cooking/configuration/: ApplicationInitConfig.java  SecurityConfig.java
Backend/Cooking/src/main/java/com/chiendang/cooking/exception/: ErrorCode.java  GlobalException.java
Backend/Cooking/src/main/resources/: application.yaml
Backend/src/main/java/com/chiendang/cooking/api/auth/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
Backend/src/main/java/com/chiendang/cooking/api/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Backend/src/main/java/com/chiendang/cooking/api/auth/repository/: PermissionRespository.java  RoleRespository.java  UserRespository.java
Backend/src/main/java/com/chiendang/cooking/api/auth/service/: AutheticationService.java  PermissionService.java  RoleService.java  UserService.java
Backend/src/main/java/com/chiendang/cooking/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/chiendang/cooking/controller/: CategoryController.java  FavoriteRecipeController.java  ForgotPasswordController.java  ImageController.java  IngredientController.java  InstructionController.java  RecipeController.java  ReviewController.java
Backend/src/main/java/com/chiendang/cooking/controller/admin/: RecipeAdminController.java
Backend/src/main/java/com/chiendang/cooking/controller/auth/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Backend/src/main/java/com/chiendang/cooking/dto/request/: CategoryRequest.java  IngredientRequest.java  InstructionRequest.java  RecipeRequest.java  ReviewRequest.java  UpdateReviewRequest.java
Backend/src/main/java/com/chiendang/cooking/dto/response/: CategoryResponse.java  CloudResponse.java  ImageResponse.java  IngredientResponse.java  InstructionResponse.java  RecipeResponse.java  ReviewResponse.java
Backend/src/main/java/com/chiendang/cooking/entity/: AbstractEntity.java  Category.java  ForgotPassword.java  Image.java  Ingredient.java  Instruction.java  Recipe.java
Backend/src/main/java/com/chiendang/cooking/entity/favorite_recipe/: FavoriteRecipe.java  FavoriteRecipeId.java
Backend/src/main/java/com/chiendang/cooking/entity/review/: Review.java  ReviewId.java
Backend/src/main/java/com/chiendang/cooking/exception/: AppExceptions.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
Backend/src/main/java/com/chiendang/cooking/mapper/: CategoryMapper.java  IngredientMapper.java  InstructionMapper.java  RecipeMapper.java  ReviewMapper.java
Backend/src/main/java/com/chiendang/cooking/mapper/image/: CloudImageMapper.java  ImageMapper.java
Backend/src/main/java/com/chiendang/cooking/repository/: CategoryRepository.java  FavoriteRecipeRepository.java  ForgotPasswordRepository.java  ImageRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  ReviewRepository.java
Backend/src/main/java/com/chiendang/cooking/service/: CloudinaryService.java  EmailService.java  ImageService.java  IngredientService.java  InstructionService.java  RecipeService.java
Backend/src/main/java/com/chiendang/cooking/service/impl/: CategoryService.java  FavoriteRecipeService.java  ImageServiceImpl.java  IngredientServiceImpl.java  InstructionServiceImpl.java  RecipeServiceImpl.java  ReviewService.java
Backend/src/main/java/com/chiendang/cooking/utils/: ChangePassword.java  ImageType.java  MailBody.java  PageResponse.java  PaginationConstants.java  PostStatus.java  Role.java
Backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
Backend/src/test/java/com/chiendang/cooking/: CookingApplicationTests.java
Frontend/: README.md
(+219 files in other folders)
